<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Henrik Ejby</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>

  <body>

  <div class="login-screen modal-in">
         <div class="view">
            <div class="page">
               <div class="page-content login-screen-content">
                  <div class="login-screen-title"><img src="img/login-logo.png"></div>
                  <form>
                     <div class="list-block login-list-block">
                        <ul>
                           <li class="item-content login-item-content">
                              <span> <img src="img/brugernavn.png"> <div class="item-inner"> </span>
                                 <div class="item-title label"></div>
                                 <div class="item-input">
                                    <input type="text" name="username" placeholder="Brugernavn">
                                 </div>
                              </div>
                           </li>
                           <li class="item-content login-item-content">
                              <span> <img src="img/kodeord.png"> <div class="item-inner"> </span>
                                 <div class="item-title label"></div>
                                 <div class="item-input">
                                    <input type="password" name="password" placeholder="Kodeord">
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="list-block">
                        <ul>
                           <li><a href="#" class="item-link list-button">LOG IND</a></li>
                        </ul>
                        <div class="list-block-label">
                          <br></br>
                           <div class="close-login-screen">* Brug dit login udleveret af Henrik Ejby *</div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>

  </div>

    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>

    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover panel-close">
      <div class="content-block">
        <a class="panel-close" href="index.html"><p>FORSIDE</p> </a>
        <a class="panel-close" href="#"><p>BOLIGER</p> </a>
        <a class="panel-close" href="soegekriterier.html"><p>SØGEKRITERIER</p> </a>
        <a class="panel-close" href="#"><p>MIN SIDE</p> </a>
        <a class="panel-close" href="indstillinger.html"><p>INDSTILLINGER</p> </a>
        <a class="panel-close" href="kontakt.html"><p>KONTAKT</p> </a>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="logo"> <a href="index.html"> <img src="img/lille-logo.png"> </div>
            <div class="menu">
              <!-- Right link contains only icon - additional "icon-only" class-->
              <a href="#" data-panel="right" class="link icon-only open-panel"> <img src="img/burger_menu.png" class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">

              <div id="map"></div>

            </div>
          </div>
        </div>

        <!-- Bottom Toolbar-->
        <div class="toolbar">
          <div class="toolbar-inner">
            <a href="soegekriterier.html" class="soegekriterier"><img src="img/search_icon2.png"></a>
            <a href="indstillinger.html" class="indstillinger"><img src="img/Settings3.png"></a>
            <a href="kontakt.html" class="kontakt"><img src="img/kontakt3.png"></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1n_OOlrgNhCtMC9ixBf_DiMkA7J2TrdY"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/infobubble.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/js/framework7.min.js"></script>

  </body>
</html>
