<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Henrik Ejby</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>

  <body>

    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>Left panel content goes here</p>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover panel-close">
      <div class="content-block">
        <a class="panel-close" href="index.html"><p>FORSIDE</p> </a>
        <a class="panel-close" href="#"><p>BOLIGER</p> </a>
        <a class="panel-close" href="soegekriterier.html"><p>SØGEKRITERIER</p> </a>
        <a class="panel-close" href="#"><p>MIN SIDE</p> </a>
        <a class="panel-close" href="indstillinger.html"><p>INDSTILLINGER</p> </a>
        <a class="panel-close" href="kontakt.html"><p>KONTAKT</p> </a>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="logo"> <a href="index.html"> <img src="img/lille-logo.png"> </div>
            <div class="menu">
              <!-- Right link contains only icon - additional "icon-only" class-->
              <a href="#" data-panel="right" class="link icon-only open-panel"> <img src="img/burger_menu.png" class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">

              <div id="map"></div>
              <div class="content-block-title">Velkommen</div>
              <div class="content-block">
                <div class="content-block-inner">
                  <p>En nice Henrik Ejby app yo</p>
                  <p>Duis sed erat ac eros ultrices pharetra id ut tellus. Praesent rhoncus enim ornare ipsum aliquet ultricies. Pellentesque sodales erat quis elementum sagittis.</p>
                </div>
              </div>
              <div class="content-block-title">What about simple navigation?</div>
              <div class="list-block">
                <ul>
                  <li><a href="about.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">About</div>
                        </div>
                      </div></a></li>
                  <li><a href="services.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">Services</div>
                        </div>
                      </div></a></li>
                  <li><a href="form.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">Form</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
              <div class="content-block-title">Side panels</div>
              <div class="content-block">
                <div class="row">
                  <div class="col-50"><a href="#" data-panel="left" class="button open-panel">Left Panel</a></div>
                  <div class="col-50"><a href="#" data-panel="right" class="button open-panel">Right Panel</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar">
          <div class="toolbar-inner">
            <a href="soegekriterier.html" class="soegekriterier"><img src="img/search_icon2.png"></a>
            <a href="indstillinger.html" class="indstillinger"><img src="img/Settings3.png"></a>
            <a href="kontakt.html" class="kontakt"><img src="img/kontakt3.png"></a>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1n_OOlrgNhCtMC9ixBf_DiMkA7J2TrdY&callback=initMap" async defer></script>
    <script type="text/javascript" src="js/my-app.js"></script>

  </body>
</html>
