<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/my-app.css">
</head>
<body>
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="logo"> <a href="index.html"> <img src="img/lille-logo.png"> </div>
            <div class="menu">
              <!-- Right link contains only icon - additional "icon-only" class-->
              <a href="#" data-panel="right" class="link icon-only open-panel"> <img src="img/burger_menu.png" class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="form" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">

      <div class="list-block">
        <ul>
          <li>
            <div class="item-content search-content">
              <div class="item-inner search-inner">
                <div class="item-title label item-slidesearch">Navn</div>
                <div class="item-input">
                  <input type="text" placeholder="Dit navn"/>
                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="item-content search-content">
              <div class="item-inner search-inner">
                <div class="item-title label item-slidesearch">E-mail</div>
                <div class="item-input">
                  <input type="email" placeholder="Din e-mail"/>
                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="item-content search-content">
              <div class="item-inner search-inner">
                <div class="item-title label item-slidesearch">Telefon</div>
                <div class="item-input">
                  <input type="tel" placeholder="Dit telefon nummer"/>
                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="item-content search-content">
              <div class="item-inner search-inner">
                <div class="item-title label searchswitch1">Push Notifikationer</div>
                <div class="item-input searchswitch2">
                  <label class="label-switch">
                    <input type="checkbox"/>
                    <div class="checkbox"></div>
                  </label>
                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label searchswitch1">Nyhedsbrev</div>
                <div class="item-input searchswitch2">
                  <label class="label-switch">
                    <input type="checkbox"/>
                    <div class="checkbox"></div>
                  </label>
                </div>
              </div>
            </div>
          </li>
  <div class="content-block">
        <div class="row">
          <div class="col-50"><input type="submit" value="Gem" class="button button-big button-fill color-green"/></div>
        </div>
      </div>

        </ul>
      </div>


    </div>
  </div>
</div>
</body>
