
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/my-app.css">
<link rel="stylesheet" href="css/framework7.ios.min.css">
<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
</head>
<body>

<div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="logo"> <a href="index.html"> <img src="img/lille-logo.png"> </div>
            <div class="menu">
              <!-- Right link contains only icon - additional "icon-only" class-->
              <a href="#" data-panel="right" class="link icon-only open-panel"> <img src="img/burger_menu.png" class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="about" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">


 <div class="center"></div>
        <div class="subnavbar">
          <!-- Buttons row as tabs controller in Subnavbar-->
          <div class="buttons-row">
            <!-- Link to 1st tab, active -->
            <a href="#tab1" class="button active tab-link"><b>KONTOR</b></a>
            <!-- Link to 2nd tab -->
            <a href="#tab2" class="button tab-link"><b>HENRIK</b></a>
            <!-- Link to 3rd tab -->
            <a href="#tab3" class="button tab-link"><b>PER</b></a>
            <!-- Link to 4th tab -->
            <a href="#tab4" class="button tab-link"><b>LINE</b></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Tabs swipeable wrapper, required to switch tabs with swipes -->
    <div class="tabs-swipeable-wrap">
      <!-- Tabs, tabs wrapper -->
      <div class="tabs">
        <!-- Tab 1, active by default -->
        <div id="tab1" class="page-content tab active">
          <div class="content-block">

      <div class="henrik-img"><img src="img/he.png"></div>
      <div class="per-img"><img src="img/pe.png"></div>
      <div class="line-img"><img src="img/line.png"></div>

  <div class="kontor-text">
      <b>Hos Henrik Ejby er vi specialister i at sælge din bolig. Hvor den ligger er ingen hindring. Vi dækker hele Sydsjælland, Bogø, Møn og Lolland Falster.</b>

      <p>Du kan altid komme i kontakt med os. Enten ved at ringe eller maile, klik på en af os i toppen af denne side for mere personlig kontakt information. Vi ser frem til at betjene din henvendelse.</p>
  </div>

  <div class="kontor-info">
      <p><b>Kontakt hovedkontor <br> Ejendomsmæglerfirmaet Henrik Ejby ApS</b></p>
      <p>Ålevænget 35 <br> 4760 Vordingborg <br> <b>Telefon</b> 71 99 47 60 </p>
  </div>
  <div class="telefon-opkald-kontakt"><a href="callto:53543369" class="telefon-opkald-kontor"><b>RING OP</b></a></div>

          </div>
        </div>
        <!-- Tab 2 -->
        <div id="tab2" class="page-content tab">
          <div class="content-block-henrik">


  <div class="henrikejby-text">
      <h1>HENRIK EJBY</h1>
      <p>Mægler</p>
      <br>
      <p>20 83 63 28</p>
      <p>henrik@henrikejby.dk</p>
  </div>

  <div class="henrik-img-kontakt"><img src="img/he.png"><img align="right"></div>
  <a href="callto:53543369" class="telefon-opkald"><b>RING OP</b></a>


          </div>
        </div>
        <!-- Tab 3 -->
        <div id="tab3" class="page-content tab">
          <div class="content-block-henrik">

  <div class="henrikejby-text">
      <h1>PER EJBY</h1>
      <p>Mægler</p>
      <br>
      <p>20 83 51 95</p>
      <p>per@henrikejby.dk</p>
  </div>

  <div class="henrik-img-kontakt"><img src="img/pe.png"></div>
  <a href="callto:53543369" class="telefon-opkald"><b>RING OP</b></a>

          </div>
        </div>
        <!-- Tab 4 -->
        <div id="tab4" class="page-content tab">
          <div class="content-block-henrik">

  <div class="henrikejby-text">
      <h1>LINE HILLESTRØM</h1>
      <p>Sagsbehandler</p>
      <br>
      <p>42 42 63 28</p>
      <p>line@henrikejby.dk</p>
  </div>

  <div class="henrik-img-kontakt"><img src="img/line.png"></div>
  <a href="callto:53543369" class="telefon-opkald"><b>RING OP</b></a>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>




        </div>
      </div>
    </div>
  </div>
</div>
</body>
