
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="logo"> <a href="index.html"> <img src="img/lille-logo.png"> </div>
            <div class="menu">
              <!-- Right link contains only icon - additional "icon-only" class-->
              <a href="#" data-panel="right" class="link icon-only open-panel"> <img src="img/burger_menu.png" class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="about" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">


 <div class="submenu">
    <div class="submenu1">
      <ul>
        <li><a href="#">HENRIK</a></li> <br>
              <div class="henrik"> <a href="#"> <img src="img/he.png"> </a> </div>
      </ul>
    </div>

      <div class="submenu2">
      <ul>
        <li><a href="#">PER</a></li> <br>
              <div class="per"> <a href="#"> <img src="img/pe.png"> </a> </div>
      </ul>
    </div>

      <div class="submenu3">
      <ul>
        <li><a href="#">LINE</a></li> <br>
              <div class="line"> <a href="#"> <img src="img/line.png"> </a> </div>
      </ul>
    </div>
</div>


  <div class="contact-text">
      <b>Hos Henrik Ejby er vi specialister i at sælge din bolig. Hvor den ligger er ingen hindring. Vi dækker hele Sydsjælland, Bogø, Møn og Lolland Falster.</b>

      <p>Du kan altid komme i kontakt med os. Enten ved at ringe eller maile, klik på en af os i toppen af denne side for mere personlig kontakt information. Vi ser frem til at betjene din henvendelse.</p>
  </div>

  <div class="contact-info">
      <b>Kontakt hovedkontor</b>
      <b>Ejendomsmæglerfirmaet Henrik Ejby ApS</b>
      <p>Ålevænget 35</p>
      <p>4760 Vordingborg</p>
      <p><b>Telefon</b> 71 99 47 60</p>
  </div>


        </div>
      </div>
    </div>
  </div>
</div>
