
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="logo"> <a href="index.html"> <img src="img/lille-logo.png"> </div>
            <div class="menu">
              <!-- Right link contains only icon - additional "icon-only" class-->
              <a href="#" data-panel="right" class="link icon-only open-panel"> <img src="img/burger_menu.png" class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="about" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">


 <div class="submenu">
    <div class="submenu1">
      <ul>
        <li><a href="henrik.html">HENRIK</a></li> <br>

      </ul>
    </div>

      <div class="submenu2">
      <ul>
        <li><a href="per.html">PER</a></li> <br>

      </ul>
    </div>

      <div class="submenu3">
      <ul>
        <li><a href="line.html">LINE</a></li> <br>

      </ul>
    </div>
</div>





  <div class="henrikejby-text">
      <h1>PER EJBY</h1>
      <p>Mægler</p>
  </div>

  <div class="henrikejby-info">
      <p>20 83 51 95</p>
      <p>per@henrikejby.dk</p>
  </div>

  

  <div class="per-img"><img src="img/pe.png"></div>



        </div>
      </div>
    </div>
  </div>
</div>
