
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/my-app.css">
<link rel="stylesheet" href="css/framework7.ios.min.css">
<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
  </head>
  <body>

<div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="logo"> <a href="index.html"> <img src="img/lille-logo.png"> </div>
            <div class="menu">
              <!-- Right link contains only icon - additional "icon-only" class-->
              <a href="#" data-panel="right" class="link icon-only open-panel"> <img src="img/burger_menu.png" class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="form" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="list-block">

      <div class="sliders">
        <ul>
          <li>
            <div class="item-content search-content custom-slider">
              <div class="item-inner search-inner">
                <div class="item-title label item-slidesearch">BOLIGTYPE</div>
                <div class="item-input">
                  <div class="range-slider">
                    <input type="range" name="volume" min="0" max="100" value="50" step="1.1"/>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content search-content custom-slider">
              <div class="item-inner search-inner">
                <div class="item-title label item-slidesearch">PRIS</div>
                <div class="item-input">
                  <div class="range-slider">
                    <input type="range" min="0" max="100" value="50" step="0.1"/>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content search-content custom-slider">
              <div class="item-inner search-inner">
                <div class="item-title label item-slidesearch">VÆRELSER</div>
                <div class="item-input">
                  <div class="range-slider">
                    <input type="range" min="0" max="100" value="50" step="0.1"/>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content search-content custom-slider">
              <div class="item-inner search-inner">
                <div class="item-title label item-slidesearch">ETAGER</div>
                <div class="item-input">
                  <div class="range-slider">
                    <input type="range" min="0" max="100" value="50" step="0.1"/>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content search-content custom-slider">
              <div class="item-inner search-inner">
                <div class="item-title label item-slidesearch">BOLIGAREAL</div>
                <div class="item-input">
                  <div class="range-slider">
                    <input type="range" min="0" max="100" value="50" step="0.1"/>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content search-content custom-slider">
              <div class="item-inner search-inner">
                <div class="item-title label item-slidesearch">GRUNDAREAL</div>
                <div class="item-input">
                  <div class="range-slider">
                    <input type="range" min="0" max="100" value="50" step="0.1"/>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content search-content custom-slider">
              <div class="item-inner search-inner">
                <div class="item-title label item-slidesearch">ENERGI KLASSE</div>
                <div class="item-input">
                  <div class="range-slider">
                    <input type="range" min="0" max="100" value="0-100" step="0.1"/>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>


      <div class="check-boxes">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label searchswitch1">Nær ved Supermarked</div>
                <div class="item-input searchswitch2">
                  <label class="label-switch">
                    <input type="checkbox"/>
                    <div class="checkbox"></div>
                  </label>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label searchswitch1">Nær ved Børnehave</div>
                <div class="item-input searchswitch2">
                  <label class="label-switch">
                    <input type="checkbox"/>
                    <div class="checkbox"></div>
                  </label>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label searchswitch1">Nær ved Skole</div>
                <div class="item-input searchswitch2">
                  <label class="label-switch">
                    <input type="checkbox"/>
                    <div class="checkbox"></div>
                  </label>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label searchswitch1">Nær ved Skov</div>
                <div class="item-input searchswitch2">
                  <label class="label-switch">
                    <input type="checkbox"/>
                    <div class="checkbox"></div>
                  </label>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label searchswitch1">Nær ved Sø</div>
                <div class="item-input searchswitch2">
                  <label class="label-switch">
                    <input type="checkbox"/>
                    <div class="checkbox"></div>
                  </label>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label searchswitch1">Nær ved Strand</div>
                <div class="item-input searchswitch2">
                  <label class="label-switch">
                    <input type="checkbox"/>
                    <div class="checkbox"></div>
                  </label>
                </div>
              </div>
            </div>
          </li>
<div class="content-block">
        <div class="row">
          <div class="col-50"><input type="submit" value="Gem" class="button button-big button-fill color-green"/></div>
          <div class="col-50"><a href="index.html" class="button button-big button-fill color-red">Nulstil</a></div>
        </div>
      </div>

        </ul>
      </div>

      </div>
    </div>
  </div>
</div>

</body>
