.page-content {
	background-color: #ffffff !important;
}

#map {
    width: 100%;
        height: 96%;
}

li, a {
	color: #b1b1b1 !important;
}

.content-block {
	margin: 0 !important;
}

.panel-right .content-block p {
	font-size: 14px !important;
  font-size: 4vw !important;
	font-weight: bold !important;
	text-align: left !important;
	margin-top: 0px !important;
	margin-left: 0px !important;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
	padding-top: 19px !important;
	padding-bottom: 5px !important;
	padding-left: 20px !important;
}

.navbar,
.toolbar {
	background: #1d1d1b !important;
	height: 70px !important;
	border-color: #1d1d1b;
	font-color: #b1b1b1 !important;
}

.logo,
.login,
.toolbar-inner a {
	color: #b1b1b1 !important;
}

.logo {
	margin-left: -30px !important;
	margin-right: auto !important;
	margin-top: 5px !important;
}

.logo img {
	height: 40px !important;
	width: auto !important;
	margin-left: 40px !important;
}

.login {
	margin-left: auto !important;
	margin-right: 25px !important;
}


.icon.icon-bars {
	height: 50px !important;
	width: 50px !important;
	margin-left: -10px !important;
	margin-right: auto !important;
}

.icon.icon-bars img {
	height: 50px !important;
	width: 50px !important;
}

.page-content {
	padding-top: 69px !important;
}

.panel {
  position: absolute !important;
  height: auto !important;
  width: auto !important;
	margin-top: 69px !important;
	background: #1d1d1b !important;
  background-size: contain !important;
}

/* læs mere på kort */

.merebolig-tekst {
	padding-bottom: 5px;
}

.laesmereknap {
background-color: #1d1d1b;
padding: 4% 39%;
}

.js-info-bubble-close {
right: -5px !important;
top: -5px !important;
width: 10%;
}
.merebolig-img {
width: 100%;
}


/* indstillinger m.m. */

.indstillinger-knap {
    padding-right: 8px;
    padding: 8px;
    padding-bottom: 5px !important;
		padding-left: 3px;
    margin-top: 21px !important;
    margin-bottom: -17px !important;
    height: 13px !important;
    min-height: 0px !important;
    border: 1px solid #b1b1b1 !important;
    border-radius: 2px !important;
    width: 70% !important;
}

.indstillinger-input {
  padding-bottom: 25px !important;
}

input::placeholder {
	color: #b1b1b1;
}
.indstillinger-content-block {
  padding-bottom: 8% !important;
}

.indstillinger-list-block {
  margin-top: 0% !important;
  margin-bottom: 7% !important;
}

.indstillinger, .kontakt, .soegekriterier {
	height: 40px !important;
	width: 60% !important;
}

.indstillinger img, .kontakt img, .soegekriterier img {
	height: 40px !important;
	width: auto !important;
}

.indstillinger, .indstillinger img {
	margin-left: 31% !important;
}

.kontakt, .kontakt img {
	margin-right: -13% !important;
}

.soegekriterier, .soegekriterier img {
	margin-left: 3% !important;
}

.indstillinger-elementer {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

/* Login */

.page-content.login-screen-content {
	background-color: #1d1d1b !important;
}

.login-screen-title, .login-screen-title img {
	height: 200px !important;
	width: auto !important;
	margin-top: -10px !important;
  	margin-bottom: 50px !important;
}

.page-content.login-screen-content .list-block img {
	height: 30px !important;
  	width: auto !important;
  	margin-right: 5px !important;
  	margin-left: 15% !important;
  	margin-bottom: 23px !important;
}

.page-content.login-screen-content .item-inner {
	background-color: #ffffff !important;
	padding-right: 8px;
    width: 50%;
    padding: 8px;
    margin-top: 21px !important;
    margin-bottom: 22px !important;
    height: 32px !important;
    min-height: 0px !important;
    border-style: solid;
    border: 3px #b1b1b1;
    border-radius: 2px !important;
    width: 70% !important;
}

a.item-link.list-button {
	background-color: #b1b1b1 !important;
	color: #1d1d1b !important;
	font-weight: bolder !important;
	padding: 0 15px;
    text-align: center;
    color: #007aff;
    display: block;
    line-height: 31px;
	border-style: solid;
    border: 3px #b1b1b1;
    border-radius: 2px !important;
    width: 45% !important;
    margin-top: 45px !important;
    margin-left: 27% !important;
}

.login-list-block .login-item-content {
  margin-top: 35px !important;
  margin-bottom: 15px !important;
  height: 12px !important;
  min-height: 0px !important;
}

.list-block .item-input {
  margin-top: -12px !important;
}

/* Søoegekriterier */

.custom-slider {
  padding-left: 0px !important;
}

.searchswitch1 {
  width: 50% !important;
  text-align: left !important;
  position: relative !important;
  float: left !important;
  margin-right: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  overflow: visible !important;
	color: #1d1d1b;
}

.searchswitch2 {
  width: 50% !important;
  text-align: right !important;
  position: relative !important;
  margin-right: auto !important;
  float: right !important;
  margin-left: 0 !important;
  padding-top: 5px !important;
}


.list-block .list-block-label {
	   margin: 0px 0 !important;
}
.item-slidesearch {
    width: 100% !important;
    text-align: left !important;
    margin: 0px 4px !important;
    padding-bottom: 15px !important;
		color: #1d1d1b;
}
.item-inner {
  display: inline-block !important;
}

.search-inner {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
	overflow: visible !important;
}

.button.button-fill.color-green {
	background: #1d1d1b !important;
	margin-top: 15px !important;
}

.button.button-fill.color-red {
	background: #1d1d1b !important;
	color: #fff !important;
	margin-top: 15px !important;
}

.check-boxes .item-inner {
	padding-top: 25px !important;
	padding-bottom: 25px !important;
}


/* Kontakt */

/*
	.submenu {
		overflow: hidden;
		display: block;
   		margin: auto;
		border-width: 1px;
		border-bottom-width: 1px;
		border-bottom-color: #1d1d1b;
		border-bottom-style: solid;
		text-align: center !important;
		font-weight: bold !important;
	}

	.submenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	}

	.submenu li, .submenu a {
    display: inline;
    width: 60px;
    padding: 10px !important;
	}
*/

	.button.tab-link.active {
		color: #1d1d1b !important;
		background-color: #ffffff !important;
		border: 0px solid #1d1d1b !important;
	}

	.button {
		border: 0px solid #b1b1b1 !important;
	}

	.buttons-row {
		margin-bottom:  !important;
		position: fixed !important;
		margin-left: -5px !important;
		top: 80px !important;
		background-color: #ffffff !important;
	}

	.subnavbar {
		margin-bottom:  !important;
		position: fixed !important;
		margin-left: -3px !important;
		top: 70px !important;
		background-color: #ffffff !important;
		height: 40px !important;
	}

	.henrik-img, .per-img, .line-img {
		margin-top: -40px !important;
		margin-bottom: 10px !important;
	}

.henrik, .per, .line {
	margin-top: 10px !important;
}

/*
	.submenu1, .submenu2, .submenu3 {
		display: inline-block !important;
		float: left !important;
		width: 33% !important;
	}
*/


	.henrik-img, .per-img, .line-img {
		display: inline-block !important;
		width: 32% !important;
	}

	.henrik-img img, .per-img img, .line-img img {
		display: inline-block !important;
		width: 100% !important;
	}

	.contact-text {
		padding-top: 20px !important;
		padding-bottom: 20px !important;
	}

	.contact-info b {
		display: inline-block !important;
	}

	.contact-info, .contact-info p {
		line-height: 1 !important;
	}

	.contact-info b, .contact-info p {
		margin-top: 3px;
		margin-bottom: 3px;
	}

	.henrikejby-text {
		float: left !important;
		width: 50% !important;
		padding-left: 20px !important;
		padding-top: 40px !important;
	}

	.henrikejby-text h1 {
		font-size: 18px !important;
		font-weight: bold !important;
	}

	.henrik-img-kontakt {
		text-align: right !important;
		position: relative !important;
    float: right !important;
		right: 0px !important;
		width: 95% !important;
		height: 250px !important;
		border-bottom: 5px solid #1d1d1b !important;
    bottom: 250px !important;
		margin-bottom: 50px !important;
	}

	.henrik-img-kontakt img {
		position: relative !important;
    float: right !important;
		height: 100% !important;
	}

.telefon-opkald {
	text-align: center !important;
	position: relative !important;
	float: left !important;
	width: 80% !important;
	margin-left: 10% !important;
	margin-right: 10% !important;
	height: auto !important;
	bottom: 280px !important;
	font-size: 17px !important;
	font-weight: bold !important;
	background-color: #1d1d1b !important;
	color: #ffffff !important;
	border: 1px solid #1d1d1b !important;
	border-radius: 2px !important;
	line-height: 31px !important;
	}

.telefon-opkald-kontor {
	text-align: center !important;
	position: relative !important;
	float: left !important;
	width: 80% !important;
	margin-left: 10% !important;
	margin-right: 10% !important;
	height: auto !important;
	bottom: 0px !important;
	font-size: 17px !important;
	font-weight: bold !important;
	background-color: #1d1d1b !important;
	color: #ffffff !important;
	border: 1px solid #1d1d1b !important;
	border-radius: 2px !important;
	line-height: 31px !important;
}

/* til google maps */
