
#map
{
    width: 100%;
        height: 96%;
}

li, a {
	color: #b1b1b1 !important;
}

.content-block {
	margin-top: 0 !important;
}

.navbar,
.toolbar {
	background: #1d1d1b !important;
	height: 70px !important;
	border-color: #1d1d1b;
	font-color: #b1b1b1 !important;
}

.logo,
.login,
.toolbar-inner a {
	color: #b1b1b1 !important;
}

.logo {
	margin-left: -30px !important;
	margin-right: auto !important;
	margin-top: 5px !important;
}

.logo img {
	height: 40px !important;
	width: auto !important;
	margin-left: 40px !important;
}

.login {
	margin-left: auto !important;
	margin-right: 25px !important;
}

.icon.icon-bars {
	height: 50px !important;
	width: 50px !important;
	margin-left: -10px !important;
	margin-right: auto !important;
}

.icon.icon-bars img {
	height: 50px !important;
	width: 50px !important;
}

.page-content {
	padding-top: 69px !important;
}

.panel {
	height: 72% !important;
	margin-top: 69px !important;
	background: #1d1d1b !important;
}

.indstillinger, .kontakt, .soegekriterier {
	height: 40px !important;
	width: auto !important;
}

.indstillinger img, .kontakt img, .soegekriterier img {
	height: 40px !important;
	width: auto !important;
}

.indstillinger, .indstillinger img {
	margin-left: 80px !important;
}

.kontakt, .kontakt img {
	margin-right: 10px !important;
}

.soegekriterier, .soegekriterier img {
	margin-left: 5px !important;
}


/* Søoegekriterier */

.item-inner {
	display: inline-block !important;
}

.list-block .item-title.label {
	width: 100% !important;
	text-align: center !important;
}

.checkbox {
	position: right !important;
}


/* Kontakt */

	.submenu {
		overflow: hidden;
		display: block;
   		margin: auto;
		border-width: 1px;
		border-bottom-width: 1px;
		border-bottom-color: #1d1d1b;
		border-bottom-style: solid;
		text-align: center !important;
		font-weight: bold !important;
	}

	.submenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	}

	.submenu li, .submenu a {
    display: inline;
    width: 60px;
    padding: 10px !important;
	}



	.henrik, .per, .line, .henrik img, .per img, .line img {
		display: inline-block !important;
		padding: 2px !important;
		height: auto !important;
		width: 100% !important;
		margin-bottom: -7px !important;
		position: center !important;
	}

.henrik, .per, .line {
	margin-top: 10px !important;
}

	.submenu1, .submenu2, .submenu3 {
		display: inline-block !important;
		float: left !important;
		width: 33% !important;
	}

	.contact-text {
		padding-top: 20px !important;
		padding-bottom: 20px !important;
	}

	.contact-info b {
		display: inline-block !important;
	}

	.contact-info, .contact-info p {
		line-height: 1 !important;
	}

	.contact-info b, .contact-info p {
		margin-top: 3px;
		margin-bottom: 3px;
	}


/* til google maps */
