
#map
{
    width: 100%;
        height: 96%;
}

li, a {
	color: #b1b1b1 !important;
}

.content-block {
	margin-top: 0 !important;
}

.panel-right .content-block p {
	font-size: 18px !important;
	font-weight: bold !important;
	text-align: left !important;
	margin-top: 0px !important;
	margin-left: 0px !important;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
	padding-top: 25px !important;
	padding-bottom: 5px !important;
	padding-left: 20px !important;
}

.navbar,
.toolbar {
	background: #1d1d1b !important;
	height: 70px !important;
	border-color: #1d1d1b;
	font-color: #b1b1b1 !important;
}

.logo,
.login,
.toolbar-inner a {
	color: #b1b1b1 !important;
}

.logo {
	margin-left: -30px !important;
	margin-right: auto !important;
	margin-top: 5px !important;
}

.logo img {
	height: 40px !important;
	width: auto !important;
	margin-left: 40px !important;
}

.login {
	margin-left: auto !important;
	margin-right: 25px !important;
}

.icon.icon-bars {
	height: 50px !important;
	width: 50px !important;
	margin-left: -10px !important;
	margin-right: auto !important;
}

.icon.icon-bars img {
	height: 50px !important;
	width: 50px !important;
}

.page-content {
	padding-top: 69px !important;
}

.panel {
	height: 72% !important;
	margin-top: 69px !important;
	background: #1d1d1b !important;
}

.indstillinger, .kontakt, .soegekriterier {
	height: 40px !important;
	width: auto !important;
}

.indstillinger img, .kontakt img, .soegekriterier img {
	height: 40px !important;
	width: auto !important;
}

.indstillinger, .indstillinger img {
	margin-left: 40px !important;
}

.kontakt, .kontakt img {
	margin-right: 10px !important;
}

.soegekriterier, .soegekriterier img {
	margin-left: 5px !important;
}


/* Søoegekriterier */

.search-content {
  padding-left: 0px !important;
}

.searchswitch1 {
  width: 50% !important;
  text-align: left !important;
  position: relative !important;
  float: left !important;
  margin-right: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  overflow: visible !important;
}

.searchswitch2 {
  width: 50% !important;
  text-align: right !important;
  position: relative !important;
  margin-right: auto !important;
  float: right !important;
  margin-left: 0 !important;
  padding-top: 5px !important;
}

.list-block {
	   margin: 0px 0 !important;
}
.item-slidesearch {
    width: 100% !important;
    text-align: center !important;
    padding-left: 7px !important;
    margin: 0px 0 !important;
    padding-bottom: 15px !important;
}
.item-inner {
  display: inline-block !important;
}

.search-inner {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

.button.button-fill.color-green {
	background: #1d1d1b !important;
	margin-top: 15px !important;
}

.button.button-fill.color-red {
	background: #1d1d1b !important;
	color: #fff !important;
	margin-top: 15px !important;
}

.check-boxes .item-inner {
	padding-top: 25px !important;
	padding-bottom: 25px !important;
}


/* Kontakt */

	.submenu {
		overflow: hidden;
		display: block;
   		margin: auto;
		border-width: 1px;
		border-bottom-width: 1px;
		border-bottom-color: #1d1d1b;
		border-bottom-style: solid;
		text-align: center !important;
		font-weight: bold !important;
	}

	.submenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	}

	.submenu li, .submenu a {
    display: inline;
    width: 60px;
    padding: 10px !important;
	}



	.henrik, .per, .line, .henrik img, .per img, .line img {
		display: inline-block !important;
		padding: 2px !important;
		height: auto !important;
		width: 100% !important;
		margin-bottom: -8px !important;
		position: center !important;
	}

.henrik, .per, .line {
	margin-top: 10px !important;
}

	.submenu1, .submenu2, .submenu3 {
		display: inline-block !important;
		float: left !important;
		width: 33% !important;
	}

	.contact-text {
		padding-top: 20px !important;
		padding-bottom: 20px !important;
	}

	.contact-info b {
		display: inline-block !important;
	}

	.contact-info, .contact-info p {
		line-height: 1 !important;
	}

	.contact-info b, .contact-info p {
		margin-top: 3px;
		margin-bottom: 3px;
	}


/* til google maps */
